<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutor_nav_graph"
    app:startDestination="@id/tutorHomeFragment">
    <fragment
        android:id="@+id/tutorHomeFragment"
        android:name="com.example.myapplication.Tutor.TutorHomeFragment"
        android:label="TutorHomeFragment"
        tools:layout="@layout/fragment_tutor_home"/>
    <fragment
        android:id="@+id/tutorCreateTestFragment"
        android:name="com.example.myapplication.Tutor.CreateTestFragment"
        android:label="CreateTestFragment"
        tools:layout="@layout/fragment_create_test"/>
    <fragment
        android:id="@+id/tutorCreateGroupFragment"
        android:name="com.example.myapplication.Tutor.CreateGroupFragment"
        android:label="CreateGroupFragment"
        tools:layout="@layout/fragment_create_group"/>
    <fragment
        android:id="@+id/tutor_profile"
        android:name="com.example.myapplication.Tutor.ProfileFragment"
        android:label="TutorProfile"
        tools:layout="@layout/fragment_profile"/>

</navigation>