<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    tools:context=".Authentication.SignIn.SigninFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="@string/welcome"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:text="Email"
            android:fontFamily="sans-serif-black"
            app:layout_constraintBottom_toTopOf="@+id/edtEmailSignIn"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edtEmailSignIn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="   Email"
            android:padding="8dp"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/rect_white"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:text="Password"
            android:fontFamily="sans-serif-black"
            app:layout_constraintBottom_toTopOf="@+id/edtPasswordSignIn"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edtPasswordSignIn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="   Password"
            android:padding="8dp"
            android:fontFamily="sans-serif-black"
            android:inputType="textPassword"
            android:background="@drawable/rect_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEmailSignIn" />

        <ImageView
            android:id="@+id/imgShowPassSignIn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="42dp"
            android:src="@drawable/showpassword"
            app:layout_constraintBottom_toBottomOf="@+id/edtPasswordSignIn"
            app:layout_constraintEnd_toEndOf="@+id/edtPasswordSignIn"
            app:layout_constraintTop_toTopOf="@+id/edtPasswordSignIn" />

        <TextView
            android:id="@+id/txtForgotSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/forgot_password"
            android:fontFamily="sans-serif-black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPasswordSignIn" />

        <TextView
            android:id="@+id/txtSendVerificationLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Resend verification link"
            android:visibility="gone"
            android:fontFamily="sans-serif-black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtForgotSignIn" />


        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Sign In"
            android:fontFamily="sans-serif-black"
            android:padding="16dp"
            android:backgroundTint="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtForgotSignIn" />

        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="123dp"
            android:layout_marginBottom="32dp"
            android:text="@string/account_signup"
            android:fontFamily="sans-serif-black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>